[PATHS]
; SSD 500 GB Paths
; SampleData = /Volumes/Alvaro_500/SampleData/
; MOSMED_PATH = /Volumes/Alvaro_500/MOSMED/
; AI_FOR_COVID_PATH = /Volumes/Alvaro_500/AIforCOVID/
; COVID_CT_HARVARD_PATH = /Volumes/Alvaro_500/COVID_CT_Harvard/

; Alvaro3TB Paths
; AI_FOR_COVID_PATH = /Volumes/Alvaro3TB/AIforCOVID/
; CNCB_COVID_CT = /Volumes/Alvaro3TB/Covid/CNCB_COVID_CT/
; COVID_19_AR = /Volumes/Alvaro3TB/Covid/COVID_19_AR/
; COVID_CT_HARVARD_PATH = /Volumes/Alvaro3TB/Covid/COVID_CT_Harvard/
; COVID_SEG_1_PATH = /Volumes/Alvaro3TB/Covid/COVID_SEG_1/
; COVID_CT_JunMa = /Volumes/Alvaro3TB/Covid/COVID_CT_JunMa/
; KAGGLE_COVID_CT = /Volumes/Alvaro3TB/Covid/Kaggle/
; MIDRC_RICORD_1A = /Volumes/Alvaro3TB/Covid/MIDRC_RICORD_1A/
; MIDRC_RICORD_1B = /Volumes/Alvaro3TB/Covid/MIDRC_RICORD_1B/
; MOSMED_PATH = /Volumes/Alvaro3TB/MOSMED/
; SampleData = /Volumes/Alvaro3TB/SampleData/
; TCIA_COVID_CT_INITIAL = /Volumes/Alvaro3TB/Covid/TCIA_COVID_CT_INITIAL/
; TCIA_COVID_CT_SERIAL = /Volumes/Alvaro3TB/Covid/TCIA_COVID_CT_SERIAL/      

; FTP Paths

AI_FOR_COVID_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/AIforCOVID
CNCB_COVID_CT_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/CNCB_COVID_CT
CLEANED_CNCB_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/CLEANED_CNCB
COVID_19_AR_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID_19_AR
COVID_SAN_DIEGO_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID_SAN_DIEGO/
COVID19_CT_DATASET_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID19_CT_dataset
COVID_CT_MD_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID_CT_MD/COVID-CT-MD
COVID_SEG_1_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID_SEG_1
COVID_SEG_2_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID_SEG_2
COVID_CT_JunMa_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/COVID_CT_JunMa
KAGGLE_COVID_CT_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/Kaggle/archive
MIDRC_RICORD_1A_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/MIDRC_RICORD_1A
MIDRC_RICORD_1B_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/MIDRC_RICORD_1B
MOSMED_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/MOSMED
SampleData = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/SampleData
TCIA_COVID_CT_INITIAL_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/TCIA_COVID_CT_INITIAL
TCIA_COVID_CT_SERIAL_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/TCIA_COVID_CT_SERIAL

PROCESSED_DATA_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/processed
OBJECT_DETECTION_METADATA_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/processed/object_detection/metadata_with_bboxes.pkl
CLASSIFICATION_METADATA_PATH = /media/my_ftp/BasesDeDatos_Torax_RX_CT/COVID19_CT/processed/classification/classification_metadata.pkl


